JWT_SECRET = "LEVIETQUOCTHINH"
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.xfqqxgblbeblgmiwainl
DB_PASSWORD=HW00aWoYKlWBqNpy
DB_NAME=postgres
FIREBASE_PRIVATE_KEY=AIzaSyDRO9zjB_VOuOVGS_P9I-QhPc2yV3DPeNM
FIREBASE_CLIENT_EMAIL=thinhlvqse171791@fpt.edu.vn
FIREBASE_PROJECT_ID=mern-blog-b3bb7
